.backdrop-footer {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;

  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.25);
  backdrop-filter: saturate(180%) blur(10px);
  opacity: 1;
  z-index: 300;
  padding: 20px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  overflow: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;


  &.is-hidden-footer {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
  }
}

.modal-box {
  position: absolute;
  padding: 15px;
  outline: 1px solid $accent-color;
  background-color: $title-color;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background-color: hsl(60, 56%, 91%);
  width: 255px;
  top: 0;
  left: 50%;

transform: translate(-50%, 2%) scale(1);
  transition: transform 300ms $transition-timing-function;

  @media screen and (min-width: $tablet) {
    width: 650px;
    height: 600px;   
    top: 50%;
    left: 50%;
   
    transform: translate(-50%, -50%) scale(1);
    transition: transform 300ms $transition-timing-function;
  }
  
  .backdrop.is-hidden & {
    transform: translate(-50%, -50%) scale(0);
  }
}

.modal-box__btn {
  fill: $primary-text-color;
  position: absolute;
  top: 10px;
  right: 10px;
  border-radius: 50%;
  border: 1px solid #ccc;
   
  display: flex;
  justify-content: center;
  align-items: center;

  margin-left: auto;
  width: 25px;
  height: 25px;

  transition: fill 300ms $transition-timing-function,
    border-color 300ms $transition-timing-function;

  &:hover,
  &:focus {
    fill: $accent-color;
    border-color: $accent-color;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 10px;

  @media screen and (min-width: $tablet) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 10px;
  }
}

.grid-img {
 text-align: center;
  
  margin-bottom: 10px;
  border-radius: 0px 0px 4px 4px;
 box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border: 1px solid #ccc;
 

  @media screen and (min-width: $tablet) {
    // height: 150px;
    margin-bottom: 0;
  }

  &:last-child {
    @media screen and (max-width: 767px) {
      margin-bottom: 0;
    }
  }
     transition: 255ms $transition-timing-function;
    &:hover {
      transform: scale(1.3);
    }
}

.modal-title {
  margin-top: 30px;
  margin-bottom: 20px;
}


.footer-modal-img{
  width: 100%;
  
  @media screen and (min-width: 767px) {
      width: 200px;
      height: 150px;
    }
}


.grid-box{
  background-color:rgb(210, 198, 198);
 padding-top: 8px;
}