.gallery {
    
    @media screen and (min-width: 768px) {
        display: flex;
        flex-wrap: wrap;
        margin: -16px;
    }
}

.card-item {
    
    @media screen and (max-width: 767px) {
        max-width: 395px;

        &:not(:last-child) {
            margin-bottom: 20px;
        }
    }

    @media screen and (min-width: 768px) {
        flex-basis: calc((100% - 4 * 16px) / 2);
        margin: 16px;
    }

    @media screen and (min-width: 1280px) {
        flex-basis: calc((100% - 6 * 16px) / 3);
        margin: 16px;
    }
}

.card__image {
    
    border-radius: 5px;
    @media screen and (max-width: 767px) {
        height: 398px;
        margin-bottom: 10px;
    }
    @media screen and (min-width: 768px) {
        height: 455px;
        margin-bottom: 8px;
    }
    @media screen and (min-width: 1280px) {
        height: 574px;
        margin-bottom: 12px;
    }
}
.card-link {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.card-title, .card-genres, .card-data {
    font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        
}

.card-title {
    color: #000000;
    font-size: 12px;
    line-height: 1.33;
    margin-bottom: 2px;
    text-transform: uppercase;
    @media screen and (min-width: 1280px) {
        font-size: 20px;
        line-height: 1.2;
        margin-bottom: 3px;
        }
}

.card-genres, .card-data {
    font-size: 12px;
    line-height: 1.33;
    color: #FF6B08;
    @media screen and (min-width: 1280px) {
    font-size: 20px;
    }
}

.card-genres {
    padding-right: 5px;
    
}

.card-data {
    border-left: 2px solid #FF6B08;
    padding-left: 5px;
}

.card-discr {
    display: block;
}

.box {
   display: flex;
   justify-content: flex-start; 
   align-items: center;  
}